spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jackson.default-property-inclusion=NON_ABSENT

server.servlet.context-path=/transferMoneyApi

# Enabling H2 Console
spring.h2.console.enabled=true

# Application properties
account.retrieve.balance.url=http://localhost:8080/transferMoneyApi/v1/account/{0}/balance

# Base64: credential
system.base64Credential=c3lzdGVtOmFiYzEyMw==