spring.jackson.default-property-inclusion=NON_ABSENT

# Enabling H2 Console
spring.h2.console.enabled=true

# Application properties
account.retrieve.balance.url=http://localhost:8080/v1/account/{0}/balance

# Base64: credential
system.base64Credential=c3lzdGVtOmFiYzEyMw==